<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Halo: History</title>

	<!--Calls script and style sheet -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery_demos_files/jquery.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

  </head>
	
  <body>
	<header> Halo: History</header>
	<h2 id="top"></h2>
	
  <nav><!--Navigation tabs -->
  	<ul class = "tabs">
		<li>
			<a href='#home'>Home</a>
		</li>
		<li	class="ddl"><a href='#history'>History</a>
			<ul class="sub">
				<li> 
					<a href='#books'>Books</a>
				</li>
				
				<li>
					<a href='#games'>Games</a>
				</li>
			</ul>
		</li>
		<li>
			<a href='#characters'>Characters</a>
		</li>
		
	</ul>
	</nav>
	
	<div id = 'container'>
	
		<div id='home'><!--Content in home tab-->
			
			<p>This internet application describes a portion of the history and characters surrounding the franchise known as Halo.</p>
			<h3><br>Halo 3: The Covenant Soundtrack</h3>
			<audio controls>
				<source src = "audio/halo_3_the_covenant.mp3" type="audio/mpeg">
			</audio>
			
			<h2><br>Table of Halo titles</h2>
			
			<p>Any titles you want to add in?</p>
			<input id='titleText' size="50" value="" type="text">		
			<input id="add_title" value="Add Title" type="button"><!--Input data for table-->
			
			<table id="title">
				<tr>
					<th>Number</th>
					<th>Title<th>
				</tr>
				<tr>
					<td>1</td>
					<td>Halo<td>
				</tr>
				
				<tr>
					<td>2</td>
					<td>Halo 2<td>
				</tr>
				
				<tr>
					<td>3</td>
					<td>Halo 3<td>
				</tr>
				
				<tr>
					<td>4</td>
					<td>Halo Wars<td>
				</tr>
				
				<tr>
					<td>5</td>
					<td>Halo ODST<td>
				</tr>
				
				<tr>
					<td>6</td>
					<td>Halo Reach<td>
				</tr>
				
				<tr>
					<td>7</td>
					<td>Halo 4<td>
				</tr>
				
				<tr>
					<td>8</td>
					<td>Halo 5<td>
				</tr>
			</table>

		</div>
		
		<div id='games'><!--Content for games-->
			<div title ="Click to display information" class ="masterTooltip"><!--Images-->
				<a href='#haloce'><img src ="images\haloce.jpg"></a>
				<a href='#halo2'><img src ="images\halo2.jpg"></a>
				<a href='#halo3'><img src ="images\halo3.jpg"></a>
				<a href='#halowars'><img src ="images\halowars.jpg"></a>
				<a href='#halo3odst'><img src ="images\halo3odst.jpg"></a>
				<a href='#haloreach'><img src ="images\haloreach.jpg"></a>
				<a href='#halo4'><img src ="images\halo4.jpg" ></a>
				<a href='#halo5'><img src ="images\halo5.jpg" ></a>
			</div>
		
			<div id='haloce'><!--Content for images-->
				<p>Halo: Combat Evolved was released 2001. The game is first person shooter and follows a super soldier known as John 117 as he fights through an alien race known as the covenant on a strange ring world.</p>
			</div>
			
			<div id='halo2'>
				<p>Halo 2 was released 2004. The game is first person shooter and continues to follow the super soldier known as John 117 as he fights through an alien race known as the covenant, but this time it starts on earth. It also follows a covenant warrior known as The Arbiter as he discovers what plans the covenant have for his race.</p>
			</div>
			
			<div id='halo3'>
				<p>Halo 3 was released 2007. The game is a first person shooter and continues to follow the super soldier known as John 117 as he tries to finish the fight against the covenant in any way he can.</p>
			</div>
			
			<div id='halowars'>
				<p>Halo: Wars was released 2009. The game is a real time strategy and follows characters on board the UNSC Spirit of Fire as they try take control over a glassed planet known as Harvest.</p>
			</div>
			
			<div id='halo3odst'>
				<p>Halo 3: ODST was released 2009. The game is first person shooter and follows an Orbital Drop Shock Trooper after he had a bad landing. He is trying to find out what happened to the rest of his squad.</p>
			</div>
			
			<div id='haloreach'>
				<p>Halo: Reach was released 2010. The game is first person shooter and follows a group of super soldiers as they try to defend their planet from the onslaught of covenant forces attacking. </p>
			</div>
			
			<div id='halo4'>
				<p>Halo 4 was released 2012. The game is a first person shooter and continues to follow the super soldier known as John 117 as he has to fight an ancient alien race known as Forerunners.</p>
			</div>
			
			<div id='halo5'>
				<p>Halo 5 was released 2015. The game is a first person shooter and continues to follow the super soldier known as John 117 as he has to fight an ancient alien race known as Forerunners.</p>
			</div>
		</div>
		
		<div id='books'><!--Content for books-->
			<div title ="Click to display information" class ="masterTooltip"><!--Images-->
				<a href='#fallofreach'><img src ="images\fallofreach.jpg"></a>
				<a href='#flood'><img src ="images\flood.jpg"></a>
				<a href='#firstrike'><img src ="images\firstrike.jpg"></a>
				<a href='#ghosts'><img src ="images\ghosts.jpg"></a>
				<a href='#contactharvest'><img src ="images\contactharvest.jpg"></a>
				<a href='#glasslands'><img src ="images\glasslands.jpg"></a>
				<a href='#thursdaywar'><img src ="images\thursdaywar.jpg"></a>
				<a href='#mortaldictata'><img src ="images\mortaldictata.jpg"></a>
			</div>	
		
			<div id='fallofreach'><!--Content for images-->
				<p>Halo: Fall of reach was released 2001. It follows times before and during the Human-Covenant war. The main focus of this book is to describe the past of the Spartans and how they became what they are now. It also describes the events leading up to Halo: CE.</p>
			</div>
				
			<div id='flood'>
				<p>Halo: The Flood was released 2003. It follows events from Halo: CE as well as adding new characters and new explinations about how certain things happened in the game.</p>
			</div>
				
			<div id='firstrike'>
				<p>Halo: First Strike was released 2003. It follows the events after the Flood/Halo:CE. It describes events that happened in between Halo: CE and Halo 2, to allow you to understand how John ended up where he did. </p>
			</div>
				
			<div id='ghosts'>
				<p>Halo: Ghosts Of Onyx was released 2006. It describes a new set of characters which are part of the Spartan III program which is a cheaper alternative to the Spartan II's. It describes their journey to protect a planet from the covenant.</p>
			</div>
				
			<div id='contactharvest'>
				<p>Halo: Contact Harvest was released 2007. It describes the events which led up to the Human-Covenant war. It mainly follows a marine named Avery Johnson and his effort to train up civilians into marines, so they can protect their planet.</p>
			</div>
				
			<div id='glasslands'>
				<p>Halo: Glasslands was released 2011. It is the first in a trilogy of books known as Kilo-Five. It follows a group of people who are tasked with trying to ensure that the Sangheili can't recover fully from the Human-Covenant war by having a faction group of Sangheili fight the other group</p>
			</div>
				
			<div id='thursdaywar'>
				<p>Halo: Thursday War was released 2012. It is the second in a trilogy of books known as Kilo-Five. It continues to follow the group of people as they go to the Sangheili home world to support both sides of Sangheili so they won't have the resources to fight the Humans if they decide to.</p>
			</div>
				
			<div id='mortaldictata'>
				<p>Halo: Mortal Dictata was relased 2014. It is the second in a trilogy of books known as Kilo-Five. It continues to follow the group of people but this time they are trying to track down an inssurrectionist who has ties with a person in their group.</p>
			</div>
		</div>
		
		<div id='characters'><!--Content for characters-->
			<div class = "characterNames">
				<p class="accordionButton">John (Master Chief)(Spartan 117)</p>	<!--Accordion button for characters-->			
				<div class ="characterContent"><!--Content for accordion button-->
					<p >John is the main character who is played in most of the games. He was taken at a young age to become part of a genetic modifying program to make him into a super soldier. The program was titled "Spartan II" and was designed to let soldiers fight in wars with good results.</p>
				</div>			
			</div>
			
			<div class = "characterNames">
				<p class="accordionButton">Kelly-087</p>				
				<div class ="characterContent">
					<p>Kelly is another spartan and is part of a squad which included John. She is a playable character in Halo 5. </p>
				</div>
			</div>
			
			<div class = "characterNames">
				<p class="accordionButton">Fredric-104</p>				
				<div class ="characterContent">
					<p>Fred is another spartan and is part of a squad of spartans which included John. He is a playable character in Halo 5.</p>
				</div>
			</div>	

			<div class = "characterNames">
				<p class="accordionButton">Linda-058</p>				
				<div class ="characterContent">
					<p>Linda is another spartan and was part of a squad which included John. She is a playable character in Halo 5.</p>
				</div>
			</div>		
			
			<div class = "characterNames">
				<p class="accordionButton">The Arbiter(Thel Vadam)</p>				
				<div class ="characterContent">
					<p>Thel is a playable character in Halo 2 and 3. He is part of a race called Sangheili and was part of a rebellion against the covenant after finding out that the covenant were lying to keep the Sangheili part of their covenant</p>
				</div>
			</div>
			
			<div class = "characterNames">
				<p class="accordionButton">Avery Johnson</p>				
				<div class ="characterContent">
					<p>Johnson is a part of the UNSC and helps John complete some of his objectives. He is the main focus of the book Contact Harvest.</p>
				</div>
			</div>	
			
			<div class = "characterNames">
				<p class="accordionButton">Cortana</p>				
				<div class ="characterContent">
					<p>Cortana is an artificial intellegence which is "smart" meaning she has an imprint of a person and she thinks for her self. She is usually with John on his journey through a port she is inserted into. She talks to him and gives him advice.</p>
				</div>
			</div>
			
			<div class = "characterNames">
				<p class="accordionButton">Gravemind</p>				
				<div class ="characterContent">
					<p>The Gravemind is an amalgamation of creatures which controls a race known as the flood in their journey to make all life into what the flood are.</p>
				</div>
			</div>
			
			<div class = "characterNames">
				<p class="accordionButton">343 Guilty Spark</p>				
				<div class ="characterContent">
					<p>343 Guilty Spark is a Forerunner construct that is designed to protect and fire if necessary the massive ring known as Installation 04. If the installation is fired all life in that sector of the universe would be wiped out. The main motive of firing the installation is to stop flood contamination</p>
				</div>
			</div>
			
			<div class = "characterNames">
				<p class="accordionButton">Jacob Keys</p>				
				<div class ="characterContent">
					<p>Jacob is a man who has fought in multiple space fights. He is with John when the first Halo ring is discovered. John has to find Keys when he goes missing on the ring.</p>
				</div>
			</div>
			
			<div class = "characterNames">
				<p class="accordionButton">Tartarus(Chieftain)</p>				
				<div class ="characterContent">
					<p>Tartarus is part of the covenant. He is part of a race called the Jiralhanae. He is the chieftain of his race and opposes Thel while he tries to overthrow the covenant.</p>
				</div>
			</div>
			
			<div class = "characterNames">
				<p class="accordionButton">Jameson Locke</p>				
				<div class ="characterContent">
					<p>Locke is one of the playable characters in Halo 5. He is part of the Spartan IV program which uses forerunner technology to make normal soldiers into super soldiers.</p>
				</div>
			</div>	
		</div>
	</div>
	
	<footer>
	    <select id="colour">
		<option value="#f0fff0">Default Colour</option>
        <option value="#d3c495">Light Brown</option>
        <option value="#e6ffff">Light Blue</option>
		<option value="#ccffcc">Light Green</option>
		<option value="#ffffe6">Light Yellow</option>
		</select>
		<a href="#top"><br><br>Top</a><!--Link to top of page-->
	</footer>
</body>

</html>